# PharmaCore

./: .env.example  .gitignore  Caddyfile  Dockerfile  README.md  backend.Dockerfile  diff.txt  docker-compose.yml  frontend.Dockerfile  run.sh
.github/workflows/: sync.yml
backend/: .dockerignore  PharmaCore.sln
backend/PharmaCore.API/: PharmaCore.API.csproj  PharmaCore.API.http  Program.cs  appsettings.json
backend/PharmaCore.API/Controllers/: DashboardController.cs  DrugAlternativesController.cs  DrugsController.cs  PurchaseOrdersController.cs  SaleCancellationsController.cs  SalesController.cs  StockAdjustmentsController.cs  StockBatchesController.cs  StockSettingsController.cs  SuppliersController.cs  UsersController.cs
backend/PharmaCore.API/Filters/: AuthorizeCheckOperationFilter.cs
backend/PharmaCore.API/Middlewares/: ExceptionMiddleware.cs
backend/PharmaCore.API/Properties/: launchSettings.json
backend/PharmaCore.Application/: PharmaCore.Application.csproj
backend/PharmaCore.Application/Mappings/: DrugProfile.cs  PurchaseOrderProfile.cs  SaleCancellationProfile.cs  SaleProfile.cs  StockAdjustmentProfile.cs  StockBatchProfile.cs  StockSettingProfile.cs  SupplierProfile.cs  UserProfile.cs
backend/PharmaCore.Application/Services/: DrugAlternativeService.cs  DrugService.cs  PurchaseOrderService.cs  SaleCancellationService.cs  SaleService.cs  StockAdjustmentService.cs  StockBatchService.cs  StockSettingService.cs  SupplierService.cs  UserService.cs
backend/PharmaCore.Core/Entities/: Drug.cs  DrugAlternative.cs  PurchaseOrder.cs  PurchaseOrderItem.cs  Sale.cs  SaleCancellation.cs  SaleItem.cs  StockAdjustment.cs  StockBatch.cs  StockSetting.cs  Supplier.cs  User.cs  UserRefreshToken.cs
backend/PharmaCore.Core/Enums/: PaymentMethod.cs  PurchaseOrderStatus.cs  StockAdjustmentType.cs  UserRole.cs
backend/PharmaCore.Core/Exceptions/: GlobalExceptions.cs
backend/PharmaCore.Core/Interfaces/: IUnitOfWork.cs
backend/PharmaCore.Infrastructure/: PharmaCore.Infrastructure.csproj
frontend/: .dockerignore  components.json  index.html  nginx.conf  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/api/: keys.ts  (+1 more)
(+272 files in other folders)
